================================================================================
triple quoted string
================================================================================

root = """
tro lolo what "
yeehaw root.x = this.y ""
"""
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (tripleQuotedString)))

================================================================================
literal number integer
================================================================================
root = 0012310
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (number)))

================================================================================
literal number float
================================================================================
root = 0012310.001231000
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (number)))

================================================================================
literal bool
================================================================================
root = true
root = false
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (bool))
  (assignment
    (root)
    (assign)
    (bool)))

================================================================================
literal null
================================================================================
root = null
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (null)))

================================================================================
literal addition number (move)
================================================================================
root.x = x + 1
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (pathSegment
      (varName))
    (assign)
    (binary_query
      (pathSegment
        (varName))
      (number))))

================================================================================
literal quoted string
================================================================================
root = "string"
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (quotedString)))

================================================================================
literal array
================================================================================
root = []
root = [1,2,3]
root = [
     1,
     2,
     3,
     ]
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (array))
  (assignment
    (root)
    (assign)
    (array
      (number)
      (number)
      (number)))
  (assignment
    (root)
    (assign)
    (array
      (number)
      (number)
      (number))))

================================================================================
literal object
================================================================================
root = {}
root = {this.x:1,this.y:this.z,}
root = {
     "key": "lol",
     1:1,
     }
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (object))
  (assignment
    (root)
    (assign)
    (object
      (this)
      (pathSegment
        (varName))
      (number)
      (this)
      (pathSegment
        (varName))
      (this)
      (pathSegment
        (varName))))
  (assignment
    (root)
    (assign)
    (object
      (quotedString)
      (quotedString)
      (number)
      (number))))
