====
triple quoted string
====

root = """
tro lolo what
yeehaw root.x = this.y
"""
---

(program (statement
    (plainMappingStmt
        (path (pathLiteralSegment))
        (query (literal (tripleQuotedString)))
    )
))
====
match newline delimted cases
====
root = match {
    1 => 2
    1 => 2
    1 => 2,
    1 => 2
}
---
   (program
      (statement
        (plainMappingStmt
          (path
            (pathLiteralSegment))
          (query
            (matchExpression
              (matchCase
                (condition
                  (fieldLiteralRoot))
                (expression
                  (fieldLiteralRoot)))
              (matchCase
                (condition
                  (fieldLiteralRoot))
                (expression
                  (fieldLiteralRoot)))
              (matchCase
                (condition
                  (fieldLiteralRoot))
                (expression
                  (fieldLiteralRoot)))
              (matchCase
                (condition
                  (fieldLiteralRoot))
                (expression
                  (fieldLiteralRoot))))))))
====
literal number
====
root.x = 1.2.0.0
---
(program
       (assignment
         (path
           (pathLiteralSegment)
           (pathLiteralSegment))
         (query
           (query
             (litNumber))
           (pathLiteralSegment)
           (pathLiteralSegment))))
====
literal addition number
====
root.x = 1 + 1
---
