================================================================================
float numbers and array access
================================================================================
root = 1.2.(x -> x)
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (number)
    (namedContext
      (lambdaExpression
        (varName)
        (pathSegment
          (varName))))))

================================================================================
object vs match precedence 1
================================================================================

root = match {} {
}

--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (matchExpression
      (object))))

================================================================================
object vs match precedence 2
================================================================================

root = match {} {
     _ => "lol"
}

--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (assign)
    (matchExpression
      (object)
      (matchCase
        (quotedString)))))

================================================================================
number and path selection. really an associativity test
================================================================================
root.x = 1.2.0.0
--------------------------------------------------------------------------------

(program
  (assignment
    (root)
    (pathSegment
      (varName))
    (assign)
    (number)
    (pathSegment
      (varName))
    (pathSegment
      (varName))))
