====
float numbers and array access
====
root = 1.2.(x -> x)
---

====
object vs match precedence 1
====

root = match {} {
   _ => this
}

---
(program (statement (plainMappingStmt
  (path (pathLiteralSegment))
  (query (matchExpression (context (literal (litDynamicObject)))
    (matchCase (condition) (expression (fieldLiteralRoot)))
   ))
)))

====
object vs match precedence 2
====

root = match {} {
}

---
(program (statement (plainMappingStmt
  (path (pathLiteralSegment))
  (query (matchExpression (context (literal (litDynamicObject)))
    ))
)))

