====
negation unary query arithmetic
====
root = !this.lol.trolo
---
     (program
       (assignment
         (path
           (pathSegment
             (varName)))
         (query
           (unary_query
             (query
               (query
                 (query
                   (firstPathSegment))
                 (pathSegment
                   (varName)))
               (pathSegment
                 (varName)))))))
====
minus unary query arithmetic
====
root = -this.lol.trolo
---
     (program
       (assignment
         (path
           (pathSegment
             (varName)))
         (query
           (unary_query
             (query
               (query
                 (query
                   (firstPathSegment))
                 (pathSegment
                   (varName)))
               (pathSegment
                 (varName)))))))
====
binary and unary query arithmetic 1
expected: (( (-x)+ "lol" )-1)
====
root = -this.x + "lol" - 1
---
     (program
       (assignment
         (path
           (pathSegment
             (varName)))
         (query
           (binary_query
             (query
               (binary_query
                 (query
                   (unary_query
                     (query
                       (query
                         (firstPathSegment))
                       (pathSegment
                         (varName)))))
                 (query
                   (quotedString))))
             (query
               (number))))))
====
binary and unary query arithmetic 2
expected: (( (-1) + (2/$x) ) - (1*"lol"))
====
root = -1 + 2 / $x - 1 * "lol" 
---
     (program
       (assignment
         (path
           (pathSegment
             (varName)))
         (query
           (binary_query
             (query
               (binary_query
                 (query
                   (unary_query
                     (query
                       (number))))
                 (query
                   (binary_query
                     (query
                       (number))
                     (query
                       (variable))))))
             (query
               (binary_query
                 (query
                   (number))
                 (query
                   (quotedString))))))))
