================================================================================
meta statement
================================================================================
meta "trolo" = this
meta 1xfunk = this.is.great
meta 000 = 1
meta 0 = $1
--------------------------------------------------------------------------------

(program
  (metaStmt
    (quotedString)
    (assign)
    (this))
  (metaStmt
    (varName)
    (assign)
    (this)
    (pathSegment
      (varName))
    (pathSegment
      (varName)))
  (metaStmt
    (varName)
    (assign)
    (number))
  (metaStmt
    (varName)
    (assign)
    (variable)))

================================================================================
import statement
================================================================================
import "IMPLEMENT_ME"
import "./common_maps.blobl"
--------------------------------------------------------------------------------

(program
  (importStmt
    (quotedString))
  (importStmt
    (quotedString)))

================================================================================
let statement
================================================================================
let mY_Var = $trololo
--------------------------------------------------------------------------------

(program
  (letStmt
    (varName)
    (variable)))

================================================================================
map statement
================================================================================
map my_Map_Name {
 some_shit = $x
 let x = 010.0
}
--------------------------------------------------------------------------------

(program
  (mapStmt
    (mapName)
    (assignment
      (pathSegment
        (varName))
      (assign)
      (variable))
    (letStmt
      (varName)
      (number))))

================================================================================
assignment statement
================================================================================
0.1.2.3 = 0.1.2
here."is".good.0 = true
--------------------------------------------------------------------------------

(program
  (assignment
    (pathSegment
      (varName))
    (pathSegment
      (varName))
    (pathSegment
      (varName))
    (pathSegment
      (varName))
    (assign)
    (number)
    (pathSegment
      (varName)))
  (assignment
    (pathSegment
      (varName))
    (quotedPathSegment
      (quotedString))
    (pathSegment
      (varName))
    (pathSegment
      (varName))
    (assign)
    (bool)))
